# gh-devex-demo

./: .gitignore  LICENSE  README.md  github-platform-demo.sln
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
github-platform-demo-api/: Dockerfile  Program.cs  appsettings.json  github-platform-demo-api.csproj  github-platform-demo.http
github-platform-demo-api/Controllers/: WeatherController.cs
github-platform-demo-api/Properties/: launchSettings.json
github-platform-demo-dal/: WeatherContext.cs  WeatherService.cs  github-platform-demo-dal.csproj
github-platform-demo-domain/: IWeatherService.cs  WeatherAlert.cs  WeatherForecast.cs  github-platform-demo-domain.csproj
github-platform-demo-ioc/: IoCContainer.cs  github-platform-demo-ioc.csproj
github-platform-demo-tests/: WeatherControllerTests.cs  github-platform-demo-tests.csproj
github-platform-demo-tests/Mocks/: MockWeatherService.cs
