<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>github_platform_demo_ioc</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\github-platform-demo-dal\github-platform-demo-dal.csproj" />
    <ProjectReference Include="..\github-platform-demo-domain\github-platform-demo-domain.csproj" />
  </ItemGroup>

</Project>
